# SpringTraining

./: pom.xml  readme.txt
core/: pom.xml
core/src/main/java/home/zubarev/controller/: CartController.java  OrderController.java  ProductListController.java
core/src/main/java/home/zubarev/dao/: OrderDao.java  OrderJdbcTemplateDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  PhoneJdbcDaoImpl.java  PhoneJdbcTemplateDaoImpl.java  RowMappers.java
core/src/main/java/home/zubarev/model/: Cart.java  CartItem.java  DeliveryInfo.java  Order.java  Phone.java
core/src/main/java/home/zubarev/service/: CartService.java  IdGenerator.java  OrderService.java
core/src/main/java/home/zubarev/web/formdata/: CartFormData.java  FormResponse.java  ProductFormData.java
core/src/main/resources/: DBData.sql  DBSchema.sql  coreContext.xml  jdbc.properties
core/src/test/java/home/zubarev/service/: CartServiceTest.java  CartServiceTestSpring.java
core/src/test/resources/: CartServiceTest-context.xml  CartServiceTestSpring-context.xml  TestData.sql  TestSchema.sql  jdbc.properties
src/main/java/home/zubarev/controller/: CartController.java  MainController.java  OrderConfirmationController.java  ProductDetailsController.java
src/main/java/home/zubarev/dao/: OrderDao.java  PhoneDao.java  PhoneDaoImpl.java
src/main/java/home/zubarev/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Phone.java  ProductFormData.java
src/main/java/home/zubarev/model/dto/: OrderItemDTO.java  OrderItemIdDTO.java
src/main/java/home/zubarev/model/formdata/: CartFormData.java  CartInfo.java  FormResponse.java  ProductFormData.java
src/main/java/home/zubarev/model/validation/: CartFormValidator.java
src/main/java/home/zubarev/service/: IdGenerator.java  OrderService.java
src/main/java/home/zubarev/web/dto/: CartItemDTO.java  CartItemIdDTO.java
src/main/java/home/zubarev/web/formdata/: CartFormData.java  CartInfo.java  FormResponse.java  ProductFormData.java
src/main/java/home/zubarev/web/validation/: CartFormValidator.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: cart.jsp  header.jsp  home.jsp  product.jsp  productList.jsp
web/resources/properties/: validationMessages.properties
webapp/: pom.xml
webapp/src/main/java/home/zubarev/controller/: AdminController.java  CartController.java  MainController.java  OrderConfirmationController.java  OrderController.java  ProductDetailsController.java  ProductListController.java  SecurityController.java
webapp/src/main/java/home/zubarev/security/: UserNameCachingAuthenticationFailureHandler.java
webapp/src/main/java/home/zubarev/web/dto/: CartItemDTO.java  CartItemIdDTO.java  OrderStatusDto.java
webapp/src/main/java/home/zubarev/web/formdata/: AddressFormData.java  ProductFormData.java
webapp/src/main/resources/properties/: jdbc.properties  validationMessages.properties
webapp/src/main/web/WEB-INF/: dispatcher-servlet.xml
webapp/src/main/web/WEB-INF/views/: cart.jsp  home.jsp  productList.jsp
webapp/src/main/web/resources/css/: style.css
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  cart.jsp  error.jsp  header.jsp  home.jsp  login.jsp  order.jsp  orderConfirmation.jsp  product.jsp  productList.jsp  success.jsp
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/js/: script.js
