# split into core/test/resources/jdbc.properties and webapp/src/resources/jdbc.properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springtraining?useSSL=false
jdbc.username=root
jdbc.password=root